<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--SecuGen SDU03P 0x1162 0x1000-->
    <usb-device vendor-id="4450" product-id="4096" />
    <!--SecuGen SDU04P  0x1162 0x2000-->
    <usb-device vendor-id="4450" product-id="8192" />
    <!--SecuGen U20  0x1162 0x2200-->
    <usb-device	vendor-id="4450" product-id="8704" />
    <!--SecuGen UPx  0x1162 0x2201-->
    <usb-device	vendor-id="4450" product-id="8705" />
    <!--SecuGen U10  0x1162 0x2203-->
    <usb-device	vendor-id="4450" product-id="8707" />
    <!--SecuGen U20-AP  0x1162 0x2220-->
    <usb-device	vendor-id="4450" product-id="8736" />
    <!--SecuGen U20-A  0x1162 0x2240-->
    <usb-device	vendor-id="4450" product-id="8768" />
</resources>
